JWT_SECRET = interest-secret
expireIn = 24h
MONGO_URL =mongodb://localhost:27017/sales-point
TWILIO_ACCOUNT_SID = AC875c71f07fbc9cad825c677a279f9ffe
TWILIO_AUTH_TOKEN = 0252b5e7dd11579437afd708e6e41c49
TWILIO_PHONE_NUMBER = +13187029101